{
  "name": "Lærling · OP Bygg",
  "short_name": "Lærling",
  "description": "OP Byggs AI-medarbeider: godkjenn utkast, se timer spart, styr verktøyene.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070D12",
  "theme_color": "#070D12",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
